{
  "name": "reqlogr",
  "description": "",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mustache": "*",
    "mustache-express": "*",
    "soap": "*"
  },
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "debug": "node --inspect server.js"
  },
  "config": {
    "port": "8080"
  },
  "private": true
}
